<!DOCTYPE html>
<html>

<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>I-Smart | Dashboard</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- DataTables -->
  <link rel="stylesheet" href="plugins/datatables-bs4/css/dataTables.bootstrap4.min.css">
  <link rel="stylesheet" href="plugins/datatables-responsive/css/responsive.bootstrap4.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
  <!-- Favicon -->
  <link rel="shortcut icon" type="image" href="dist/img/AdminLTELogo.png">
</head>

<body class="hold-transition sidebar-mini">
  <div class="wrapper">
    <!-- Navbar -->
    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-warning navbar-light">
      <!-- Left navbar links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
        </li>
      </ul>



      <!-- Right navbar links -->
    </nav>
    <!-- /.navbar -->
    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-dark-primary elevation-4">
      <!-- Brand Logo -->
      <a href="index.html" class="brand-link">
        <img src="dist/img/AdminLTELogo.png" alt="ismart Logo" class="brand-image img-circle elevation-3"
          style="opacity: .8">
        <!-- <i class="fal fa-file-chart-pie"></i> --> <span class="brand-text font-weight-light">I-Smart</span>
      </a>
      <!-- Sidebar -->
      <div class="sidebar">
        <!-- Sidebar user panel (optional) -->
        <div class="user-panel mt-3 pb-3 mb-3 d-flex">
          <div class="image">
            <img src="dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
          </div>
          <div class="info">
            <a href="#" class="d-block">Username</a>
          </div>
        </div>
        <!-- Sidebar Menu -->
        <nav class="mt-2">
          <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
            <!-- Add icons to the links using the .nav-icon class
            with font-awesome or any other icon font library -->
            <li class="nav-item">
              <a href="home_atc_test.html" class="nav-link">
                <i class="nav-icon fas fa-tachometer-alt"></i>
                <p>
                  Dashboard
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="site_analysis.html" class="nav-link">
                <i class="nav-icon fas fa-chart-line"></i>
                <p>
                  Site Analysis
                </p>
              </a>
            </li>

            <li class="nav-header d-flex"></li>
            <li class="nav-item">
              <a href="changepassword.html" class="nav-link">
                <i class="nav-icon far fa-circle text-warning"></i>
                <p class="text">Change Password</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="login.html" class="nav-link">
                <i class="nav-icon far fa-circle text-danger"></i>
                <p>Logout</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="contactadmin.html" class="nav-link">
                <i class="nav-icon far fa-circle text-info"></i>
                <p>Contact Administrator</p>
              </a>
            </li>
          </ul>
        </nav>
        <!-- /.sidebar-menu -->
      </div>
      <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <section class="content-header">
        <div class="container-fluid">
          <div class="row mb-2">
            <div class="col-sm-6">
              <h1>All Reports for TSS & DSS</h1>
            </div>
            <div class="col-sm-6">
              <ol class="breadcrumb float-sm-right">
                <li class="breadcrumb-item"><a href="#">Dashboard</a></li>
                <li class="breadcrumb-item active">TSS View</li>
              </ol>
            </div>
          </div>
        </div><!-- /.container-fluid -->
      </section>

      <!-- Main content -->
      <section class="content">
        <div class="row">
          <div class="col-12">
            <div class="card">
              <div class="card-header">
                <h3 class="card-title">TSS & DSS Status </h3>
              </div>
              <!-- /.card-header -->
              <div class="card-body">
                <table id="example1" class="table table-bordered table-striped">
                  <thead>
                    <tr>
                      <th>Site ID</th>
                      <th>Visit Date</th>
                      <th>Report Status Stage</th>
                      <th>TSS Action</th>
                      <th>DSS Action</th>
                      <th>DSS Verification</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>601707</td>
                      <td>
                        <div class="sparkbar" data-color="#00a65a" data-height="20">Dec. 09, 2019, 11:30 a.m.</div>
                      </td>
                      <td>
                        TSS Conducted
                      </td>
                      <td>
                        <a class="btn btn-primary" target="_blank" href="New Drobo 3_601707_Solar TSS Final Report.pdf">View <i class="fa fa-download"
                            aria-hidden="true"></i></a>
                      </td>
                      <td>
                        <a class="btn btn-primary" target="_blank" href="dss_view.html">View <i class="fa fa-download"
                            aria-hidden="true"></i></a>
                      </td>
                      <td>
                        <font color="red">Not Approved</font>
                      </td>
                    </tr>
                    <tr>
                      <td>600772</td>
                      <td>
                        <div class="sparkbar" data-color="#00a65a" data-height="20">Aug. 26, 2019, 10:55 a.m.</div>
                      </td>
                      <td>
                        TSS Conducted
                      </td>
                      <td>
                        <a class="btn btn-primary" target="_blank" href="New Drobo 3_601707_Solar TSS Final Report.pdf">View <i class="fa fa-download"
                            aria-hidden="true"></i></a>
                      </td>
                      <td>
                        <a class="btn btn-primary" target="_blank" href="dss_view.html">View <i class="fa fa-download"
                            aria-hidden="true"></i></a>
                      </td>
                      <td>
                        <font color="red">Not Approved</font>
                      </td>
                    </tr>
                    <tr>
                      <td>600748</td>
                      <td>
                        <div class="sparkbar" data-color="#00a65a" data-height="20">Nov. 23, 2019, 2 p.m.</div>
                      </td>
                      <td>
                        TSS Conducted
                      </td>
                      <td>
                        <a class="btn btn-primary" target="_blank" href="New Drobo 3_601707_Solar TSS Final Report.pdf">View <i class="fa fa-download"
                            aria-hidden="true"></i></a>
                      </td>
                      <td>
                        <a class="btn btn-primary" target="_blank" href="dss_view.html">View <i class="fa fa-download"
                            aria-hidden="true"></i></a>
                      </td>
                      <td>
                        <font color="red">Not Approved</font>
                      </td>
                    </tr>
                    <tr>
                      <td>606688</td>
                      <td>
                        <div class="sparkbar" data-color="#00a65a" data-height="20">Jan. 2, 2020, 1 a.m.</div>
                      </td>
                      <td>
                        TSS Conducted
                      </td>
                      <td>
                        <a class="btn btn-primary" target="_blank" href="New Drobo 3_601707_Solar TSS Final Report.pdf">View <i class="fa fa-download"
                            aria-hidden="true"></i></a>
                      </td>
                      <td>
                        <a class="btn btn-primary" target="_blank" href="dss_view.html">View <i class="fa fa-download"
                            aria-hidden="true"></i></a>
                      </td>
                      <td>
                        <font color="red">Not Approved</font>
                      </td>
                    </tr>
                    <tr>
                      <td>600247</td>
                      <td>
                        <div class="sparkbar" data-color="#00a65a" data-height="20">Nov. 7, 2019, 12:38 p.m.</div>
                      </td>
                      <td>
                        TSS Conducted
                      </td>
                      <td>
                        <a class="btn btn-primary" target="_blank" href="New Drobo 3_601707_Solar TSS Final Report.pdf">View <i class="fa fa-download"
                            aria-hidden="true"></i></a>
                      </td>
                      <td>
                        <a class="btn btn-primary" target="_blank" href="dss_view.html">View <i class="fa fa-download"
                            aria-hidden="true"></i></a>
                      </td>
                      <td>
                        <font color="red">Not Approved</font>
                      </td>
                    </tr>
                    <tr>
                      <td>600352</td>
                      <td>
                        <div class="sparkbar" data-color="#00a65a" data-height="20">Oct. 30, 2019, 1:25 p.m.</div>
                      </td>
                      <td>
                        TSS Conducted
                      </td>
                      <td>
                        <a class="btn btn-primary" target="_blank" href="New Drobo 3_601707_Solar TSS Final Report.pdf">View <i class="fa fa-download"
                            aria-hidden="true"></i></a>
                      </td>
                      <td>
                        <a class="btn btn-primary" target="_blank" href="dss_view.html">View <i class="fa fa-download"
                            aria-hidden="true"></i></a>
                      </td>
                      <td>
                        <font color="red">Not Approved</font>
                      </td>
                    </tr>
                    <tr>
                      <td>600368</td>
                      <td>
                        <div class="sparkbar" data-color="#00a65a" data-height="20">Nov. 4, 2019, 10:40 a.m.</div>
                      </td>
                      <td>
                        TSS Conducted
                      </td>
                      <td>
                        <a class="btn btn-primary" target="_blank" href="New Drobo 3_601707_Solar TSS Final Report.pdf">View <i class="fa fa-download"
                            aria-hidden="true"></i></a>
                      </td>
                      <td>
                        <a class="btn btn-primary" target="_blank" href="dss_view.html">View <i class="fa fa-download"
                            aria-hidden="true"></i></a>
                      </td>
                      <td>
                        <font color="red">Not Approved</font>
                      </td>
                    </tr>
                    <tr>
                      <td>601115</td>
                      <td>
                        <div class="sparkbar" data-color="#00a65a" data-height="20">May 5, 2020, 5:19 p.m.</div>
                      </td>
                      <td>
                        TSS Conducted
                      </td>
                      <td>
                        <a class="btn btn-primary" target="_blank" href="New Drobo 3_601707_Solar TSS Final Report.pdf">View <i class="fa fa-download"
                            aria-hidden="true"></i></a>
                      </td>
                      <td>
                        <a class="btn btn-primary" target="_blank" href="dss_view.html">View <i class="fa fa-download"
                            aria-hidden="true"></i></a>
                      </td>
                      <td>
                        <font color="red">Not Approved</font>
                      </td>
                    </tr>
                    <tr>
                      <td>669878</td>
                      <td>
                        <div class="sparkbar" data-color="#00a65a" data-height="20">April 20, 2020, 2:20 a.m.</div>
                      </td>
                      <td>
                        TSS Conducted
                      </td>
                      <td>
                        <a class="btn btn-primary" target="_blank" href="New Drobo 3_601707_Solar TSS Final Report.pdf">View <i class="fa fa-download"
                            aria-hidden="true"></i></a>
                      </td>
                      <td>
                        <a class="btn btn-primary" target="_blank" href="dss_view.html">View <i class="fa fa-download"
                            aria-hidden="true"></i></a>
                      </td>
                      <td>
                        <font color="red">Not Approved</font>
                      </td>
                    </tr>
                    <tr>
                      <td>600275</td>
                      <td>
                        <div class="sparkbar" data-color="#00a65a" data-height="20">Nov. 12, 2019, 7:30 a.m.</div>
                      </td>
                      <td>
                        TSS Conducted
                      </td>
                      <td>
                        <a class="btn btn-primary" target="_blank" href="New Drobo 3_601707_Solar TSS Final Report.pdf">View <i class="fa fa-download"
                            aria-hidden="true"></i></a>
                      </td>
                      <td>
                        <a class="btn btn-primary" target="_blank" href="dss_view.html">View <i class="fa fa-download"
                            aria-hidden="true"></i></a>
                      </td>
                      <td>
                        <font color="red">Not Approved</font>
                      </td>
                    </tr>
                    <tr>
                      <td>600252</td>
                      <td>
                        <div class="sparkbar" data-color="#00a65a" data-height="20">Oct. 28, 2019, 9 a.m.</div>
                      </td>
                      <td>
                        TSS Conducted
                      </td>
                      <td>
                        <a class="btn btn-primary" target="_blank" href="New Drobo 3_601707_Solar TSS Final Report.pdf">View <i class="fa fa-download"
                            aria-hidden="true"></i></a>
                      </td>
                      <td>
                        <a class="btn btn-primary" target="_blank" href="dss_view.html">View <i class="fa fa-download"
                            aria-hidden="true"></i></a>
                      </td>
                      <td>
                        <font color="red">Not Approved</font>
                      </td>
                    </tr>
                    <tr>
                      <td>600788</td>
                      <td>
                        <div class="sparkbar" data-color="#00a65a" data-height="20">Nov. 17, 2019, 4 p.m.</div>
                      </td>
                      <td>
                        TSS Conducted
                      </td>
                      <td>
                        <a class="btn btn-primary" target="_blank" href="New Drobo 3_601707_Solar TSS Final Report.pdf">View <i class="fa fa-download"
                            aria-hidden="true"></i></a>
                      </td>
                      <td>
                        <a class="btn btn-primary" target="_blank" href="dss_view.html">View <i class="fa fa-download"
                            aria-hidden="true"></i></a>
                      </td>
                      <td>
                        <font color="red">Not Approved</font>
                      </td>
                    </tr>
                    <tr>
                      <td>601778</td>
                      <td>
                        <div class="sparkbar" data-color="#00a65a" data-height="20">July 12, 2019, 1:12 p.m.</div>
                      </td>
                      <td>
                        TSS Conducted
                      </td>
                      <td>
                        <a class="btn btn-primary" target="_blank" href="New Drobo 3_601707_Solar TSS Final Report.pdf">View <i class="fa fa-download"
                            aria-hidden="true"></i></a>
                      </td>
                      <td>
                        <a class="btn btn-primary" target="_blank" href="dss_view.html">View <i class="fa fa-download"
                            aria-hidden="true"></i></a>
                      </td>
                      <td>
                        <font color="red">Not Approved</font>
                      </td>
                    </tr>
                    <tr>
                      <td>600330</td>
                      <td>
                        <div class="sparkbar" data-color="#00a65a" data-height="20">Nov. 20, 2019, 2:48 p.m.</div>
                      </td>
                      <td>
                        TSS Conducted
                      </td>
                      <td>
                        <a class="btn btn-primary" target="_blank" href="New Drobo 3_601707_Solar TSS Final Report.pdf">View <i class="fa fa-download"
                            aria-hidden="true"></i></a>
                      </td>
                      <td>
                        <a class="btn btn-primary" target="_blank" href="dss_view.html">View <i class="fa fa-download"
                            aria-hidden="true"></i></a>
                      </td>
                      <td>
                        <font color="red">Not Approved</font>
                      </td>
                    </tr>


                  </tbody>
                </table>
              </div>
              <!-- /.card-body -->
            </div>
            <!-- /.card -->
          </div>
          <!-- /.col -->
        </div>
        <!-- /.row -->
      </section>
      <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->




    <!-- /.content-wrapper -->
    <footer class="main-footer">
      <strong>Copyright &copy; 2014-2019 <a href="">ismart.io</a>.</strong>
      All rights reserved.
      <div class="float-right d-none d-sm-inline-block">
        <b>Version</b> 3.0.4
      </div>
    </footer>

    <!-- Control Sidebar -->
    <aside class="control-sidebar control-sidebar-dark">
      <!-- Control sidebar content goes here -->
    </aside>
    <!-- /.control-sidebar -->
  </div>
  <!-- ./wrapper -->

  <!-- jQuery -->
  <script src="plugins/jquery/jquery.min.js"></script>
  <!-- Bootstrap 4 -->
  <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- DataTables -->
  <script src="plugins/datatables/jquery.dataTables.min.js"></script>
  <script src="plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
  <script src="plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
  <script src="plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
  <!-- AdminLTE App -->
  <script src="dist/js/adminlte.min.js"></script>
  <!-- AdminLTE for demo purposes -->
  <script src="dist/js/demo.js"></script>
  <!-- page script -->
  <script>
    $(function () {
      $("#example1").DataTable({
        "responsive": true,
        "autoWidth": false,
      });
      $('#example2').DataTable({
        "paging": true,
        "lengthChange": false,
        "searching": false,
        "ordering": true,
        "info": true,
        "autoWidth": false,
        "responsive": true,
      });
    });
  </script>



  <script>
    const status_stage_Event = (elem) => {
      const xhr = new XMLHttpRequest();
      xhr.open('GET', `/tss-status-edit?status_stage=${elem.value.charAt(0)}&visit_id=${elem.value.slice(1)}`, true);
      xhr.onload = () => {
        if (this.status == 400) {
          location.reload();
        }
      }
      xhr.send();
    }
  </script>


</body>

</html>